<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System</title>
    <style>
        /* set up the basic HTML structure with header, main, and footer */
        body {                               
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: beige;
            text-align: center;
        }
        header, footer {
            background-color:aqua;
            color:chocolate;
            font-size: 20px;
            padding: 10px;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;     
        }
        main{
            padding: 25px;
        }
        /* added css styling for the button and ticket container */
        #ticketContainer{
            gap: 5px;
            padding: 20px;
            flex-wrap: wrap;
            
            
            
        }

        #buttonid{
            background-color:grey;
            font-size: small;
            padding: 15px 25px;
            display: block;
            margin: auto;

        }
        

        
        
    </style>
</head>
<body>
    <header>
        <h2>Support Ticket System</h2> <!--included placeholder content in the header -->
    </header>
    <main>          
        <!-- created a container <div> with the id where tickets will be added -->
        <button id = "buttonid"></div> 

        <div id = "ticketContainer"></div>  
    </main>

    <footer>
        <p>Support Ticket System 3/9/2025</p><!--included placeholder content in the footer -->
    </footer>



    <!-- Link to JavaScript File -->
    <script src="cc_14.js"></script>

</body>
</html>